# java-school

./: .gitignore  pom.xml
src/main/java/com/school/app/: CodeLoader.java  CodeRunner.java  JavaClassExecutor.java
src/main/java/com/school/contoller/: CodeSectionController.java  GreetingController.java  HelloController.java  LectureController.java  TaskController.java
src/main/java/com/school/domain/code/: InputOutputStreamsDecorator.java  JavaClass.java  JavaClassExecutionResult.java  JavaClassExecutor.java  JavaClassFactory.java  Package.java  Program.java  ProgramExecutionResult.java  ProgramExecutor.java  ProgramFactory.java
src/main/java/com/school/domain/code/compiler/: CompilationResult.java  JavaClassCompiler.java
src/main/java/com/school/domain/code/creator/: FileFactory.java  JavaClassFactory.java  JavaClassFileCreator.java
src/main/java/com/school/domain/utils/: HibernateUtils.java
src/main/resources/hibernate/: hibernate.cfg.xml  init.sql
src/main/resources/static/css/: ace-customized.css  code.css  common.css  task.css
src/main/resources/static/scripts/: check-task.js  code-loader.js  code-sender.js  code.js  compilation-errors.js  editor-config.js  enable-tab-on-textarea.js  run-code.js  task.js
src/main/resources/static/views/: code.html  index.html
src/main/resources/static/views/levels/level0/: lecture.html
src/main/resources/templates/: task.html
src/test/groovy/ivan/school/: WorkingSpockTest.groovy
src/test/java/com/school/app/: CodeRunnerTest.java
src/test/java/com/school/app/code/: JavaClassExecutorTest.java
src/test/java/com/school/domain/code/: JavaClassFactoryTest.java  ProgramExecutorTest.java  ValidJavaClassFactoryTest.java
src/test/java/com/school/utils/: CodeTemplates.java  RandomString.java
src/test/resources/code/template/: Template.java
(+48 files in other folders)
